* {
  box-sizing:border-box
}
.grid-in{
  max-width: 1000px;
  position: relative;
  margin: auto;

}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
 @media ( max-width: 1024px ){
  .slideshow-container{
    width: 100%;
    margin: auto;
  }
 }
.mySlides {
  display: block;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 95%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.picture{
  max-width: 100%;
  height: auto;
  display: flex;
}
.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > .picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper{
  display: grid;
  grid-gap: 10px; 
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  margin-top: 38px;
}
.grid-wrapper .wide{
  grid-column: span 2;
}
.grid-wrapper .tall{
  grid-row: span 2;
} 
@media (max-width: 1024px){
  .grid-wrapper{
    width: 100%;
    display: inline-block;
  }
  .small{
    margin-top: 20px;
  }
  .medium{
   margin-top: 20px;
}
.wide{
  margin-top: 20px;
}
}
.gallery-card{
  position: relative;
}
.img-cover{
  transition-duration: 1000ms;
}
.gallery-card .img-cover:hover{
  transform: scale(1.1);
}
.card-content{
  color: white;
  position: absolute;
  inset: 15px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  gap: 5px;
  opacity: 0; 
  transform: scale(0.8);
  transition-duration: 1000ms;
}
.card-content:hover{
  opacity: 1;
  transform: scale(1);
}
.show-direction{
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotate(180deg);
  transition-duration: 700ms;
}
.show-direction:hover{
  background-color: orange;
}

.big-container{
  width: 1200px;
  margin: 1.5rem 8rem;
}

@media screen and (min-width: 768px) {
  .big-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .big-container{
    width: 100%;
    margin: 0;
  }
  .img-cover{
    margin: 20px 0;
  }
}
.Appoint{
  width: 1010px;
  margin: 38px auto;
  background: url(/imagess/bearded-african-american-hipster-guy-getting-haircut-by-old-fashioned-tattoed-professional-hairdresser-does-haircut.jpg);
  background-position: center;
  background-size: 100%;
}
.containers{
  width: 700px;
  margin: auto;
  border-radius: 5px;
}
.appoint-card .card-contents{
  width: 100%;
  background: purple;
  padding: 80px 20px;
  text-align: center;
  color: white;
}
.section-titles{
  color: white;
  padding: 25px;
}
.input-field{
  width: 49%;
  background-color: white;
  color: gray;
  min-height: 56px;
  padding: 25px;
  border-radius: 5px;
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
}
select.input-field{
  appearance: none;
}
.input-field:focus{
  outline: 3px solid rgb(85, 83, 83);
}
select.input-field,
.input-field::placeholder{
  color: rgb(87, 86, 86);
  font-weight: 500;
}
.date{
  width: 100%;
  color: rgb(87, 86, 86);
  font-weight: 500;
  text-transform: uppercase;
}
.input-fields{
  width: 100%;
  font-size: 17px;
  color: grey;
  text-align: center;
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}
.input-fields::placeholder{
  color: rgb(84, 81, 81);
  font-weight: 600;
}
.btn-form{
  color: white;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 25px 0;
  border: 1px solid white;
  padding: 13px;
  border-radius: 5px;
  transition-duration: 700ms;
}
.btn-form:hover{
  background-color: white;
  color: rgb(87, 86, 86);
}
@media (max-width: 1024px){
  .Appoint{
    width: 100%;
    margin: 20px 0;
  }
  .containers{
    width: 250px;
    margin: auto;
    border-radius: 5px;
  }
  .input-field{
    width: 100%;
    background-color: white;
    color: gray;
    min-height: 56px;
    padding: 25px;
    border-radius: 5px;
    margin-block-end: 20px;
    outline: none;
    outline-offset: 0;
  }
  .appoint-card .card-contents{
    width: 100%;
    background: purple;
    padding: 80px 20px;
    text-align: center;
    color: white;
  }
}
.h1-text{
  color: white;
}
.Portfolio{
  border-right: 3px solid white;
  padding: 0 8px;
  color: white;
}
.port{
  color: white;
}
.Portfolios{
  border-left: 3px solid white;
}
.main-footer{
  width: 80%;
  margin: 38px auto 0;
  background-color: rgb(128, 124, 124);
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.par{
  color: white;
}
.one{
  display: inline-flex;
  color: white;
}
.two{
  display: inline-flex;
  color: white;
}
.three{
  display: inline-flex;
  color: white;
}
.first-step{
  margin-left: 38px;
}
.second-step{
  width: 30%;
  margin: auto;
  display: inline-block;
}
.textLine_2{
  color: rgb(70, 5, 70);
}
.text-footer{
  color: white;
}
.paragraph_1{
  color: rgb(185, 182, 182);
}
.imges{
  display: inline-flex;
}
.pics{
  width: 17px;
  height: 17px;
  background-color: rgb(133, 130, 130);
  border-radius: 2px;
}
.imagess{
  width: 20px;
  height: 20px;
}
.icon1{
  margin-top: 18px;
}
@media ( max-width: 1024px ){
  .main-footer{
    width: 100%;
    margin: 0;
    background-color: rgb(113, 111, 111);
    margin-top: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
  }
.first-step{
  margin-left: 0;
}
  .second-step{
    width: 30%;
    margin-top: 30px;
  }
  .one{
    width: 30%;
  }
}
.navbar{
  width: 100%;
  position: relative;
  padding: 10px;
  margin: 0 auto;
}
.join-together{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-items{
  display: flex;
  font-size: 18px;
  margin: 10px;
}

.nav-link{
  padding: 7px 10px;
}
.nav-link:hover{
  color: rgb(159, 158, 158);
}
.signout-button{
  margin-left: 12rem;
  background-color: purple;
}
@media (max-width: 1024px){
.join-together{
   width: 100%;
   display: inline-block;
  }
  .main{
    display: flex;
    justify-content: space-between;
  }
  .main-sub{
    margin-left: 0;
  }
  .signout-button{
    width: 30%;
   display: block;
   margin: 15px 8px 0;
  }
.nav-itemss{
  display: none;
  border-block-start: 1px solid rgb(133, 131, 131);
  position: relative;
  margin-inline: 0;
  background-color: rgb(36, 36, 36);
  height: 290px;
  overflow: hidden;
  transition: 0.15s;
  color: white;
}
.nav-link{
  display: block;
  border-block-end: 1px solid rgb(133, 131, 131);
}
.nav-link:hover{
  color: rgb(159, 158, 158);
}
.nav-tag{
  display: none;
}
}